apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xe4bx4a63-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xe4bx4a63-java-springboot-gitops